# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
dynamic_background_opacity  yes
# END_KITTY_THEME

font_family        MesloLGM Nerd Font Mono Regular
bold_font          MesloLGM Nerd Font Mono Bold
italic_font        MesloLGM Nerd Font Mono Italic
bold_italic_font   MesloLGM Nerd Font Mono Bold Italic


enable_audio_bell no

touch_scroll_multiplier 5.0
