preload = /home/quinn/Pictures/gruvbox-penguin-wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/quinn/Pictures/gruvbox-penguin-wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = false
