# Change prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Base configuration
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
setw -g automatic-rename off
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

# activity
set -g monitor-activity on
set -g visual-activity off

# Reload config
bind R source-file $HOME/.config/tmux/tmux.conf

# Creating sessions, panes, windows
unbind -T prefix w
unbind -T prefix c
bind -T prefix c switch-client -T creation-mode
bind -T creation-mode w new-window
bind -T creation-mode s new-session

# Killing sessions, panes, windows
unbind -T prefix x
unbind -T prefix &
bind -T prefix q switch-client -T killing-mode
bind -T killing-mode p confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -T killing-mode w confirm-before -p "kill-window #W? (y/n)" kill-window
bind -T killing-mode s confirm-before -p "kill-session #S? (y/n)" kill-session

# Renaming sessions, panes, windows
unbind -T prefix ,
unbind -T prefix \$
bind -T prefix r switch-client -T renaming-mode
bind -T renaming-mode w command-prompt -I "#W" { rename-window "%%" }
bind -T renaming-mode s command-prompt -I "#S" { rename-session "%%" }

# Moving panes/windows to new windows/sessions
unbind -T prefix m
bind -T prefix m switch-client -T moving-mode
bind -T moving-mode f break-pane
bind -T moving-mode p command-prompt -p "Move pane to: " { move-pane -t "%%.{bottom-left}" }
bind -T moving-mode w command-prompt -p "Move window to: " { move-window -t "%%:{end}" }

# Split window keybinds
unbind -T prefix '"'
unbind -T prefix %
bind -T prefix \\ split-window -h -c "#{pane_current_path}"
bind -T prefix - split-window -v -c "#{pane_current_path}"

# Movement between panes
unbind -T prefix h
unbind -T prefix j
unbind -T prefix k
unbind -T prefix l
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

# Moving panes
unbind -T prefix H
unbind -T prefix J
unbind -T prefix L
unbind -T prefix L
bind -r -T prefix H move-pane -t '.{left-of}'
bind -r -T prefix J move-pane -h -t '.{down-of}'
bind -r -T prefix K move-pane -h -t '.{up-of}'
bind -r -T prefix L move-pane -t '.{right-of}'

# Resizing panes
unbind -T prefix u
unbind -T prefix i
unbind -T prefix o
unbind -T prefix p
bind -r -T prefix u resize-pane -L 5
bind -r -T prefix i resize-pane -D 5
bind -r -T prefix o resize-pane -U 5
bind -r -T prefix p resize-pane -R 5

# Movement between windows 
unbind -T prefix n
unbind -T prefix \[
unbind -T prefix \]
bind -r -T prefix \[ previous-window
bind -r -T prefix \] next-window

# Moving windows
unbind -T prefix \{
unbind -T prefix \}
bind -r -T prefix \{ swap-window -t -1
bind -r -T prefix \} swap-window -t +1

# Movement between sessions (default keybinds)
#bind -r -T prefix \( switch-client -n
#bind -r -T prefix \) switch-client -p

# Copy mode
